{
  "name": "vehicle-damage-reporting-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "netlify:dev": "npx netlify dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/functions": "^4.2.6",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.12",
    "typescript": "~5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
